<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>CSS Básico</title>
    <style>
      h1 {
        width: 65px;
        color: orange;
        font-family: sans-serif;
      }
      ul {
        background-color: paleturquoise;
        font-style: italic;
        line-height: 20px;
        text-align: center;
        text-decoration: underline;
      }
      .cor-de-fundo {
        background-color: blanchedalmond;
      }
      p {
        font-weight: 600;
        font-size: 3em;
      }
      body{
        font-size: 16px;
      }

      #Amarelo{
        background-color: yellow;
      }

      #Vermelho{
        background-color: red;
      }

      #Marrom{
        background: border-box;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-de-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-de-fundo">
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>
